[0m[35;1m↯ Downloading sshx from [4mhttps://s3.amazonaws.com/sshx/sshx-x86_64-unknown-linux-musl.tar.gz[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62 2869k   62 1786k    0     0  2798k      0  0:00:01 --:--:--  0:00:01 2795k100 2869k  100 2869k    0     0  4472k      0 --:--:-- --:--:-- --:--:-- 4470k

[0m[35;1m↯ Adding sshx binary to [4m/tmp/tmp.WhDe41KuAl[0m

[0m[35;1m↯ Done! You can now run sshx.[0m

  [1;32msshx[0m [32mv0.4.1[0m

  [32m➜[0m  Link:  [4;36mhttps://sshx.io/s/5ckTX74Pf5#wigNe1kIX9nyY7[0m
  [32m➜[0m  Shell: [38;5;8m/bin/bash[0m

